TOKEN=NDQyMzk3MDc2OTM3MjQ0Njcy.Dn1ILA.TsTwPFpjhE9XA5HRkLPBisjjBgY
basarili="<:basarili:486244870227492864>"
basarisiz="<:basarisiz:488359356035760168>"
DBLToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ0MjM5NzA3NjkzNzI0NDY3MiIsImJvdCI6dHJ1ZSwiaWF0IjoxNTM0MTgzNjIzfQ.zGG9rwLrJvSWRRuPQtwNASecnyI1XRXsASTp-b5ZfMM
 